<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Coins-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Coins" id="AgC-eL-Hgc" customClass="CoinsInterfaceController" customModule="CoinTracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="2vm-ZB-wzM">
                            <items>
                                <tableRow identifier="CoinRow" id="Yho-AC-ow4" customClass="CoinRow" customModule="CoinTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="LwA-Gk-TZs">
                                        <items>
                                            <label alignment="left" text="Coin name" id="h4n-lK-8iH">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Price" id="nXO-gk-g86"/>
                                        </items>
                                        <connections>
                                            <segue destination="blk-V5-OJY" kind="push" identifier="CoinDetails" id="lVw-KK-hza"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="nXO-gk-g86" id="Bjx-6f-8k9"/>
                                        <outlet property="titleLabel" destination="h4n-lK-8iH" id="pOe-H3-33M"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="coinTable" destination="2vm-ZB-wzM" id="kjQ-Ro-P0N"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="9hV-g6-ZSl">
            <objects>
                <glanceController id="bzv-mw-u0o" customClass="CoinGlanceInterfaceController" customModule="CoinTracker_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="jfs-dg-UTt">
                            <items>
                                <imageView width="40" height="40" alignment="left" verticalAlignment="center" id="rmK-H8-ULl"/>
                                <label alignment="left" verticalAlignment="center" text="Coin" minimumScaleFactor="0.69999999999999996" id="Ce0-hU-Q9i">
                                    <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" id="dhv-7m-fUL">
                            <items>
                                <group alignment="center" verticalAlignment="center" layout="vertical" id="KJ5-Pl-dCC">
                                    <items>
                                        <label alignment="center" text="0.00" minimumScaleFactor="0.5" id="o9L-51-mLb">
                                            <fontDescription key="font" type="boldSystem" pointSize="38"/>
                                        </label>
                                        <label alignment="right" verticalAlignment="bottom" text="USD" id="AdK-WF-WEG"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="coinImage" destination="rmK-H8-ULl" id="QWl-KN-wqG"/>
                        <outlet property="nameLabel" destination="Ce0-hU-Q9i" id="X8K-NM-V1t"/>
                        <outlet property="priceLabel" destination="o9L-51-mLb" id="Orc-jL-zuQ"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="517" y="81"/>
        </scene>
        <!--CoinDetailInterfaceController-->
        <scene sceneID="2yM-ZS-bXN">
            <objects>
                <controller identifier="CoinDetailInterfaceController" id="blk-V5-OJY" customClass="CoinDetailInterfaceController" customModule="CoinTracker_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="zJe-Cs-EbD">
                            <items>
                                <imageView width="40" height="40" alignment="left" verticalAlignment="center" id="YQN-7s-a1N"/>
                                <label alignment="right" verticalAlignment="center" text="Coin" id="nJn-0v-hGU">
                                    <fontDescription key="font" type="boldSystem" pointSize="34"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                        </group>
                        <table alignment="left" id="E3M-QS-cxd">
                            <items>
                                <tableRow identifier="CoinRow" id="w6D-ud-pv3" customClass="CoinRow" customModule="CoinTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="tNH-VC-LNx">
                                        <items>
                                            <label alignment="right" text="Title" id="AKv-sw-rgZ">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="right" text="Detail" id="JIs-aF-Dkh"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="JIs-aF-Dkh" id="Osd-MR-C4u"/>
                                        <outlet property="titleLabel" destination="AKv-sw-rgZ" id="2Hb-WH-MVy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <switch width="1" alignment="left" title="Favorite" id="KVx-j1-sdK">
                            <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                            <connections>
                                <action selector="favoriteSwitchValueChanged:" destination="blk-V5-OJY" id="idf-Fp-Vr2"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="coinImage" destination="YQN-7s-a1N" id="Uf5-Sk-jHd"/>
                        <outlet property="favoriteSwitch" destination="KVx-j1-sdK" id="843-Yq-Q6o"/>
                        <outlet property="nameLabel" destination="nJn-0v-hGU" id="oEl-q5-TH7"/>
                        <outlet property="table" destination="E3M-QS-cxd" id="zZs-qv-06t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="630" y="350"/>
        </scene>
    </scenes>
</document>
